# papermc-plugin-dragon-egg

./: .dockerignore  .gitignore  Dockerfile  PLUGIN_TESTING_GUIDE.md  README.md  TESTING_GUIDE.md  build.sh  docker-compose.yml  entrypoint.sh  mineflayer-client.js  package.json  plugin.yml  pom.xml  run-mineflayer-yaml-test.sh  run-pilaf-integration-tests.sh  start-server.sh  stop-server.sh  test-pilaf-framework.java  test-plugin.sh
.github/workflows/: integration-tests.yml  release.yml  unit-tests.yml
docs/admin/: cicd.md  docker.md  testing.md
docs/user/: README.md  installation.md
fixtures/server-data/: server.properties
integration-test-server/: server.properties
src/main/java/com/dragonegg/lightning/ability/: LightningAbility.java
src/main/java/com/dragonegg/lightning/command/: AbilityCommand.java
src/main/java/com/dragonegg/lightning/hud/: HudManager.java
src/main/resources/: plugin.yml
src/test/java/com/dragonegg/lightning/ability/: LightningAbilityTest.java
src/test/java/com/dragonegg/lightning/hud/: HudManagerTest.java
src/test/java/com/dragonegg/lightning/pilaf/: DragonEggLightningUseCaseTest.java  MockBukkitBackend.java  PilafBackend.java  PilafBackendFactory.java  PilafTestContext.java  PilafTestEntity.java  PilafTestPlayer.java  PilafTestWatcher.java  RconClient.java  RealMinecraftClientBackend.java  RealMinecraftClientIntegrationTest.java  RealMinecraftIntegrationBackend.java  RealServerBackend.java
src/test/java/com/dragonegg/lightning/pilaf/entities/: Entity.java  EntityType.java  Item.java  Position.java
src/test/java/com/dragonegg/lightning/unit/: AbilityManagerTest.java
src/test/resources/integration-stories/: lightning-ability-test.yaml
src/test/resources/test-stories/: cooldown-behavior-test.yaml  lightning-ability-test.yaml  plugin-version-test.yaml  session-persistence-test.yaml
