#Integration Test Server Properties
#Sat Dec 27 09:18:20 HKT 2025
allow-flight=true
enable-command-block=true
enable-rcon=true
max-players=10
online-mode=false
rcon.password=dragon123
rcon.port=25575
server-port=25565
spawn-protection=0
white-list=false
